# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d8ddd0f890907d700066b13735080d7c3562e31b3fc533bfdeb45adc5071ee16"
