# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="596076294a89131e99decac2d6cff56a03283153ea1f967b3fe6b00a5b8be341"
